Amatory Альтернативный метал металкор электроник-рок ню-метал рэп-метал   Вечно прячется судьба 2003 

1. 	«Восковой дождь» 	2:21
2. 	«Страница VI» 	4:04
3. 	«Мимикрия» 	4:20
4. 	«Молочный коктейль» 	3:45
5. 	«Осколки» 	3:18
6. 	«Две жизни» 	4:28
7. 	«Вечно прячется судьба» 	3:44
8. 	«59» 	3:27
9. 	«Не отсюда» 	2:57
10. 	«Клетка» 	4:12



Animal ДжаZ  	альтернативный рок, альтернативный метал, пост-гранж, арт-рок, инди-рок, поп-рок, русский рок   Шаг Вдох 2006
1. 	«Время выбирать» 	Animal ДжаZ 	2:43
2. 	«Двое» 	Джонсон, Михалыч 	4:15
3. 	«Можешь лететь» 	Джонсон, Михалыч 	4:31
4. 	«Шаг Вдох» 	Джонсон, Михалыч 	4:12
5. 	«Двойной ценой» 	Джонсон, Михалыч 	3:04
6. 	«Три полоски» 	Джонсон, Михалыч 	4:23
7. 	«Как дым» 	Джонсон, Михалыч 	4:35
8. 	«Думать дважды» 	Михалыч 	6:59
9. 	«Граффити в зимнем парке» 	Казаченко 	2:08
10. 	«Давид» (памяти Давида Бабина)	Джонсон 	4:38
11. 	«Жесть» 	Джонсон, Михалыч 	4:05
12. 	«Каблуки (Второй бесплатно)» 	Джонсон, Кравцов, Михалыч 	3:51
13. 	«Ответ нет» 	Джонсон, Михалыч 	5:29
14. 	«Тысячи дней» 	Animal ДжаZ

АК-47  	русский рэп   Третий 2015 
1. 	«Большая Дама» (feat. Tati)	Витя АК, Макси АК, Tati	  	3:29
2. 	«Дай 5» (feat. Brobizz Clan)	Витя АК, Макси АК, Brobizz Clan	  	4:48
3. 	«No Pasaran !!!» (feat. Ноггано)	Витя АК, Ноггано, Макси АК	  	4:14
4. 	«Домашняя Работа» (feat. Школьник & Бау)	Витя АК, Школьник, Бау	  	4:39
5. 	«Ху-й-На-Нэ» (feat. Ноггано)	Витя АК, Макси АК, Ноггано	  	4:03
6. 	«Здесь не Голливуд» (feat. Tony Tonite)	Витя АК, Макси АК, Tony Tonite	  	2:58
7. 	«Откуда Ты Приехал» (feat. Триагрутрика)	Витя АК, Vibe, Jahmal, Ingushit, Макси АК	DJ PuzaTGK 	5:09
8. 	«Парень Молодой» 	Витя АК, Макси АК	  	3:23
9. 	«Поверх Бита» (feat. Ноггано)	Ноггано, Витя АК, Макси АК	  	5:16
10. 	«Русский TRAP» 	Витя АК, Макси АК	  	4:08
11. 	«Шутим! ДА!» (feat. QП)	Витя АК, Макси АК, QП	Beat Maker Tip 	4:35
12. 	«Урал» (feat. Liman, Лёша Маэстро, Восточный Округ, Tip)	Витя АК, Liman, Лёша Маэстро, Жаман, Ямыч, Tip	Beat Maker Tip 	4:38
13. 	«Дас Ис Фантастик» (feat. Ноггано)	Ноггано, Витя АК, Макси АК	  	5:40
14. 	«Делай Добро» 	Витя АК, Макси АК	  	3:48
15. 	«МЖК-овский Район» (feat. Tony Tonite)	Витя АК, Макси АК, Tony Tonite	  	3:40
16. 	«Твой Батя» (feat. Tati)	Витя АК, Макси АК, Tati	  	3:34
17. 	«Russian Paradise» (feat. Ноггано)	Ноггано, Витя АК, Макси АК	Ноггано


Алиса  	хард-рок новая волна  Посолонь  2019
1. 	«Посолонь» 	Парфёнов, Кинчев 	04:37
2. 	«Под дождём» 	Кинчев 	05:43
3. 	«Путь держим на Север» 	Кинчев 	04:39
4. 	«Половодье» 	Кинчев 	05:09
5. 	«Окаянные дни» 	Кинчев 	06:13
6. 	«Раскол» 	Кинчев 	05:44
7. 	«Пуля» 	Парфёнов, Кинчев 	04:09
8. 	«Побег» 	Парфёнов, Кинчев 	03:39
9. 	«Эшелон» 	Кинчев, Зелицкий 	11:12
10. 	«Москва» 	Парфёнов, Кинчев 	06:05
11. 	«Леший» 	Кинчев 	04:27
12. 	«Сверх» 	Кинчев 	06:00
13. 	«Акробаты снов» 	Парфёнов, Кинчев 	04:38
14. 	«Чудо» 	Парфёнов, Кинчев 	04:25
15. 	«Март» 	Кинчев 	05:48


Ария  	хеви-метал, хард-рок    Проклятье морей 2018
1. 	«Гонка за славой» 	А.Елин	В.Дубинин	A Race for Glory 	4:53
2. 	«Варяг» 	И.Лобанов	В.Холстинин	Varangian 	6:38
3. 	«Эра Люцифера» 	А.Елин	С.Попов	Lucifer's Era 	5:46
4. 	«Трудно быть богом» 	И.Лобанов	В.Холстинин	(It's) Hard to Be a God 	6:42
5. 	«Пусть будет так» 	М.Пушкина	М.Житняков, В.Дубинин	Let It Be So 	5:14
6. 	«Всё начинается там, где кончается ночь» 	М.Пушкина	В.Дубинин	All Starts There, Where the Night Ends 	5:21
7. 	«Живой» 	М.Пушкина	С.Попов	Alive 	8:55
8. 	«Убить дракона» 	М.Пушкина	В.Дубинин	To Kill the Dragon 	5:45
9. 	«Дым без огня» 	В.Тарасов	В.Холстинин	A Smoke Without Fire 	7:45
10. 	«От заката до рассвета» 	А.Елин	С.Попов	From Dusk till Dawn 	6:18
11. 	«Проклятье морей» 	М.Пушкина	В.Дубинин	Curse of the Seas 	12:05


Bad Balance  	хип-хоп  Каменный лес 2001
№ 	Название	Слова	Музыка 	Длительность
1. 	«Джунгли» 	 	LA 	01:14
2. 	«Я говорю Bad» 	Шеff, Legalize	LA 	03:37
3. 	«Москва — New York» (при участии Trenger, Doc. Who)	Legalize, Roc, Шеff	T.R.Love 	05:13
4. 	«Каменный лес» 	Шеff	LA 	03:54
5. 	«Есть повод» 	Legalize, Купер, Шеff	LA 	04:27
6. 	«Я лечу» (при участии Roc)	Legalize, Шеff	LA 	04:22
7. 	«Леди Гроза» (при участии Jimmy)	Roc, Шеff	LA 	04:33
8. 	«Отвечай за слова» 	Шеff	LA 	03:17
9. 	«Всё ровно» 	Шеff	LA 	03:32
10. 	«Можно не заморачиваться» (при участии Бумер)	Бумер	LA 	00:57
11. 	«На кармане есть бабки» (при участии White Hot Ice)	White Hot Ice, Шеff	LA 	03:27
12. 	«Центр планеты» (при участии Маруся из Белого Шоколада)	Шеff	LA 	00:34
13. 	«Дон Барон» (при участии Trenger)	Roc, Шеff	LA 	03:52
14. 	«Казаки» 	Legalize, Шеff	LA 	04:39
15. 	«I Know Ya Style» (при участии B Ricks, Rocsigar & Trenger)	Legalize, Roc, Шеff	LA 	06:07
16. 	«Звони 02» 	Шеff, Legalize, Купер	LA 	04:23
17. 	«Питер — я твой!» 	Купер	TO№1K 	03:57
18. 	«Найди свою дорогу» (при участии N’Pans, Лия)	Купер, Шеff	TO№1K 	04:09
19. 	«Чистое небо» (при участии Carla W)	Roc, Шеff	LA


Би-2 Альтернативный рок, арт-рок, постпанк, инди-рок,  Лунапарк 2009
1. 	«Караоке» 	3:26
2. 	«Bowie» 	4:54
3. 	«Банзай» 	4:02
4. 	«Муза» 	3:14
5. 	«Шар земной» 	4:35
6. 	«Третий Рим» 	3:18
7. 	«Смертельный номер» 	4:37
8. 	«До утра (при участии Чичерина)» 	4:03
9. 	«Чёрная река» 	4:35
10. 	«Тесла» 	3:42
11. 	«Лунапарк» 	4:05
12. 	«Деревянные солдаты» 	4:53
13. 	«Шамбала» 	3:34
14. 	«Школа танцев» 	3:37
15. 	«Christmas» 	3:50
57:07


Shpongle  	транс, эмбиент, даунтемпо  
 Metallica      	трэш-метал хеви-метал хард-рок спид-метал        Kill ’Em All 1986 
 	«Hit the Lights» 		4:17
«The Four Horsemen» 		7:13